Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 45,
    "name": "RHouse",
    "phone_number": "(+91) 967 888 3123",
    "address": "TimeSquare",
    "types": null,
    "website": "https://rahulshettyacademy.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Fri, 22 Dec 2023 03:37:14 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "41efdbc5880c32dc4142b1d1eb65b6eb",
    "scope": "APP",
    "reference": "b0a126012dff458db8fca60b12aab020b0a126012dff458db8fca60b12aab020",
    "id": "b0a126012dff458db8fca60b12aab020"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=41efdbc5880c32dc4142b1d1eb65b6eb
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=41efdbc5880c32dc4142b1d1eb65b6eb
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 22 Dec 2023 03:37:16 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 230
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "45",
    "name": "RHouse",
    "phone_number": "(+91) 967 888 3123",
    "address": "TimeSquare",
    "types": "",
    "website": "https://rahulshettyacademy.com",
    "language": "English"
}
